IMPORT_AFTER    =       ../station_list.lst

[GENERAL]
BUFF_BEFORE     =       0
BUFFER_SIZE     =       0

[INPUT]
COORDSYS        =       PROJ4
COORDPARAM      =       3031
TIME_ZONE       =       0
NETCDF_SCHEMA   =       CF-1.6
DEM             =       NETCDF
DEMVAR          =       PHIS	# Check ncdump to find out the variable for the topography
DEMFILE         =       /scratch/summit/erke2265/MERRA2/misc/Elevation_MERRA2.nc
SOURCE_DEM      =       /scratch/summit/erke2265/MERRA2/misc/Elevation_MERRA2.nc
GRID2D          =       NETCDF
NC_EXT          =       .nc
NC_DEBUG	=	FALSE

METEO           =       NETCDF
METEOPATH       =       /scratch/summit/erke2265/MERRA2//
GRID2DPATH	=	/scratch/summit/erke2265/MERRA2//

NETCDF_VAR::DEM         =       PHIS
NETCDF_VAR::TA          =       T2M
NETCDF_VAR::QI          =       QV2M
NETCDF_VAR::U           =       U10M
NETCDF_VAR::V           =       V10M
NETCDF_VAR::ISWR        =       SWGDN
NETCDF_VAR::ILWR        =       FLDS # Need to fix this later to account for all three precip components, or use CDO
NETCDF_VAR::PSUM_S      =       PRECSN
NETCDF_VAR::PSUM_L_LS   =       PRECLS
NETCDF_VAR::PSUM_L_C    =       PRECCU

NETCDF_VAR::TSS		=	TS

NETCDF_DIM::LONGITUDE	=	lon
NETCDF_DIM::LATITUDE	=	lat
NETCDF_VAR::LONGITUDE	=	lon
NETCDF_VAR::LATITUDE	=	lat

Downscaling = true

Virtual_parameters       = TA QI VW ISWR TSS  # Add other variables later
VSTATIONS_REFRESH_RATE   = 3600         # 1hrs
VSTATIONS_REFRESH_OFFSET = 3600         # 1hrs

RESAMPLING_STRATEGY =       GRID_EXTRACT
ISWR_IS_NET         =       FALSE
SNOWPATH            =       ../input/
SNOW                =       SMET

VW::create = Windcomponents

[OUTPUT]
COORDSYS                = PROJ4
COORDPARAM              = 3031
TIME_ZONE               = 0
METEO                   = SMET
METEOPATH               = ../output/
SMET_APPEND             = TRUE
SMET_PLOT_HEADERS       = FALSE

#[FILTERS]
#PSUM::filter2    = mult
#PSUM::arg2::type = CST
#PSUM::arg2::cst  = 3600

#PSUM::FILTER1       = MATHS
#PSUM::ARG1::FORMULA = meteo(PSUM_S) + meteo(PSUM_L_LS) + meteo(PSUM_L_C)
